programa {
  funcao inicio() {
    inteiro idade
    real altura
    cadeia fone
    caracter sexo
    cadeia nome

    escreva("informe seu nome: ")
    leia(nome)

    escreva("informe o sexo que se consedere: ")
    leia(sexo)

    escreva("informe sua idade: ")
    leia(idade)

    escreva("informe seu fone: ")
    leia(fone)

    escreva("informe sua altura: ")
    leia(altura)

    escreva("seu nome é: ", nome, ", Você tem ", idade , " anos,", " altura de: ", altura ," metros")
    escreva(" e se considera do sexo: ", sexo)


    
  }
}
